# real-time-transaction-streaming-platform

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  PROJECT_CONTEXT.md  README.md  STATUS.md  VERSIONING.md  all_info.md  kafka-logs.txt
compose/: flink.yml  kafka.yml
docs/: architecture.md  deployment.md  flink.md  fraud-engine.md  kafka.md  observability.md  roadmap.md  streaming-concepts.md  technologies.md
flink-jobs/transaction-processor/: pom.xml
flink-jobs/transaction-processor/src/main/java/com/transactionstreaming/flink/: TransactionAggregateAccumulator.java  TransactionAggregateFunction.java  TransactionEvent.java  TransactionEventParser.java  TransactionProcessed.java  TransactionProcessorJob.java  TransactionWindowFunction.java
producer/: .dockerignore  Dockerfile  pyproject.toml  requirements.txt
producer/src/: generator.py  logging_config.py  settings.py  transaction_factory.py
producer/src/producer/: generator.py  kafka_client.py  models.py  settings.py  transaction_factory.py
producer/tests/: test_generator.py  test_kafka_client.py  test_transaction_factory.py
scripts/: check.py  test_python_services.py  update_project_tree.py
